<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        #contain{
            display:-webkit-box;
        }
       #top{
           width:100%;
           height:180px;
           background:green;
           position:absolute;
       }
        #foot{
            width:100%;
            height:180px;
            background:green;
            position:absolute;
            bottom:0px;
        }
        #body{
            width:100%;
            background:red;
            position:absolute;
            top:180px;
            bottom:180px;
        }
    </style>
</head>
<body>
<div id="contain">
    <div id="top"></div>
    <div id="body"></div>
    <div id="foot"></div>
</div>
</body>
</html>