<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>deco</title>
    <style>
        div{
            border:#00ff00 2px solid;
            font-size:30px;
        }
        #div1
        {
            text-decoration:line-through;
            word-spacing:10px;
            text-shadow:3px 3px 0px #000000;
        }
        #div2
        {
            text-decoration:blink;
            word-spacing:-10px;
            text-shadow:100px 10px 0px #ff00ff;
        }
        #div3
        {
            text-decoration:underline;
            font-family:"黑体";
            font-size:40px;
            text-shadow:5px 5px 0px #000000,
            15px 3px 4px #ff0000
        }

    </style>
</head>
<body>
<div id="div1">
    div1 text-decoradtion的使用
</div>
<div id="div2">
    div2 text-decoradtion的使用
</div>
<div id="div3">
    div3 text-decoradtion的使用
</div>
</body>
</html>