<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        #profile{
            width:410px;
            border:1px black solid;
        }
        #profile h3
        {
            text-align:center;
        }
        #profile .part
        {
            border-top:double #cccccc;
            padding-top:5px;
            margin:15px;
        }
        #profile .part .title{
            font-size:95%;
            font-weight:bold;
            background:#cccccc;
            width:65px;
        }
        #profile .part .content{
            font-size:80%;
            white-space:pre-wrap;
        }
        #profile .part #photo{
            float:right;
            border:#555555 solid 1px;
            width:100px;
            height:110px;
        }
        img{
            width:100px;
            height:110px;
        }
    </style>
</head>
<body>
    <div id="profile">
        <h3>个人简历</h3>
        <div class="part">
            <div id="photo">
                <img src="img/3.jpg"/>
            </div>
            <div class="title">个人简介</div>
            <div class="content">姓名：杨林      性别：男     年龄：22<BR>籍贯：辽宁沈阳       民族：汉<BR>政治面貌：共青团员     学历：硕士<BR>地址：XXXXXXXXXXXXXXXXXXXXXXXXXX<BR>E-mail:7641400@.qq.com<BR>邮编：110031      联系电话：123456789
            </div>
        </div>

        <div class="part">
            <div class="title">教育经验</div>
            <div class="content">2012.9-2016.7   沈阳化工大学   本科   电子信息科学与技术<BR><BR>2016.9-2018.7   东北林业大学    硕士      软件工程
            </div>
        </div>

        <div class="part">
            <div class="title">基本技能</div>
            <div class="content">
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            </div>
        </div>
    </div>
</body>
</html>