<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding:0;margin:0;}
        div{height:300px;width:300px;}
        #div1{border:2px dashed #000;margin:100px auto;perspective:1000px;perspective-origin:100% -300%;}
        #div2{background:red;transform:rotateY(30deg);-webkit-transform-style:preserve-3d;}
        #div3{background:blue;transform:rotateY(60deg);-webkit-transform-style:preserve-3d;}
        #div4{background:green;transform:rotateY(90deg);-webkit-transform-style:preserve-3d;}
        #div5{background:gray;transform:rotateY(120deg);-webkit-transform-style:preserve-3d;}
        #div6{background:yellow;transform:rotateY(150deg);-webkit-transform-style:preserve-3d;}
        #div7{background:darkmagenta;transform:rotateY(180deg);-webkit-transform-style:preserve-3d;}
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="div3">
            <div id="div4">
                <div id="div5">
                    <div id="div6">
                        <div id="div7"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>