<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       div{
           -webkit-text-shadow:10px 10px 3px rgba(255,0,0,0.5);
           -moz-text-shadow:10px 10px 3px rgba(255,0,0,0.5);
           -ms-text-shadow:10px 10px 3px rgba(255,0,0,0.5);
           -o-text-shadow:10px 10px 3px rgba(255,0,0,0.5);
           text-shadow:10px 10px 3px rgba(255,0,0,0.5);
            box-shadow:2px 2px 2px rgba(0,255,0,0.6);
           border:1px solid #000;
           width:100px;
           margin:100px 300px;
           overflow:hidden;
           text-overflow:ellipsis;
           white-space:nowrap;
       }
    </style>
</head>
<body>
<div>3r1q3r24t35y4u5i6t24y53</div>
</body>
</html>