<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>-</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a {
            text-decoration: none;
        }
        #container
        {
            height:3000px;
            width:6000px;
            background:green;
            position:relative;
        }
        #num{
            z-Index:999;
            position:absolute;
            bottom:220px;
            left:260px;
            top:220px;
        }
         #num li
            {
             float:left;
             display:block;
             height:20px;
             width:20px;
             color:black;
             background:navajowhite;
             line-height:20px;
             text-align:center;
             margin-left:2px;
             left:350px;
             top:220px;
             cursor:pointer;

            }
        #num .select
        {
            background:gold;
        }
        img
        {
            border:0;
            float:left;
            height:195px;
            width:305px;
            margin-top: 50px;
            margin-left:46px;
            position:absolute;
        }
        #direction
        {
            z-Index:999;
            position:absolute;
            top:220px;
            right:580px;
        }
        span{
            background:white;
            height:40px;
            width:40px;
            font-weight: bold;
            color:black;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="contain">
        <ul id="num">
            <li class="select">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="pic">
            <a href="#"><img src="img/1.jpg"/></a>
            <a href="#"><img src="img/2.jpg"/></a>
            <a href="#"><img src="img/3.jpg"/></a>
            <a href="#"><img src="img/4.jpg"/></a>
        </div>
        <div id="direction">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>
<script src="jslib.js"></script>
    <script>
    var oContain=document.getElementById("contain");
    var aLi=oContain.getElementsByTagName("li");
    var aA=oContain.getElementsByTagName("a");
    var aLeft=document.getElementById("left");
    var aRight=document.getElementById("right");
    var aImg=document.getElementsByTagName("img");
    var i, j,Now= 0,zIndex=4;
    for(var i=0;i<aLi.length;i++) {
        aImg[i].style.zIndex = aImg.length - i;
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            Now=this.index;
           button(this.index);
        }
    }
    aLeft.onclick=function(){
        if(Now==0) {
            Now=3;
        }
        else{
           Now--;
        }
        button(Now);
    }
    aRight.onclick=function(){
        if(Now==3) {
            Now=0;
        }
        else{
            Now++;
        }
        button(Now);
    }
        function button(inde)
        {
            for (j = 0; j < aLi.length; j++) {
                aLi[j].className = "";
            }
            aLi[inde].className = "select";
            var oImg=aImg[inde];
            oImg.style.opacity=0;
            oImg.style.filter="alpha(opacity=0)";
            oImg.style.zIndex=++zIndex;
            animate(oImg,{opacity:100});
        }
        var timer;
        function run()
        {
          timer= setInterval(function(){aRight.onclick();},1000);
        }
        oContain.onmouseover=function(){
            clearInterval(timer);
            }
        oContain.onmouseout=function(){
            run();
        }


    </script>
</body>
</html>